
game.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Aglipayan Church
  rotate: false
  xy: 420, 721
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Carolingian Monastery
  rotate: false
  xy: 1025, 894
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Flying Pole
  rotate: false
  xy: 1673, 894
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Gambling House
  rotate: false
  xy: 1889, 894
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Gécamines Facility
  rotate: false
  xy: 528, 613
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Lauluväljak
  rotate: false
  xy: 270, 222
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mazmorra
  rotate: false
  xy: 328, 114
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Music Academy
  rotate: false
  xy: 436, 6
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Session House
  rotate: false
  xy: 1176, 786
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Temazcal
  rotate: false
  xy: 1392, 678
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/That
  rotate: false
  xy: 1500, 678
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Wickiup
  rotate: false
  xy: 1008, 570
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Yacata
  rotate: false
  xy: 1332, 570
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Kakurezato
  rotate: false
  xy: 468, 505
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Pochteca Enclave
  rotate: false
  xy: 744, 678
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Rum Distillery
  rotate: false
  xy: 1068, 678
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Aq Qoyunlu
  rotate: false
  xy: 593, 894
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Canton Pirates
  rotate: false
  xy: 917, 894
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Chichimecas
  rotate: false
  xy: 4, 794
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Chosokabe
  rotate: false
  xy: 1241, 894
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Date
  rotate: false
  xy: 1457, 894
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Estonia
  rotate: false
  xy: 1565, 894
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Francia
  rotate: false
  xy: 1781, 894
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Goths
  rotate: false
  xy: 528, 721
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Hojo
  rotate: false
  xy: 212, 330
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Iga
  rotate: false
  xy: 360, 478
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Kyrgyzstan
  rotate: false
  xy: 162, 222
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Lan Xang
  rotate: false
  xy: 4, 586
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Latvia
  rotate: false
  xy: 112, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Libertatia
  rotate: false
  xy: 220, 114
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Macau
  rotate: false
  xy: 220, 6
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Mixtec
  rotate: false
  xy: 378, 222
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Mori
  rotate: false
  xy: 436, 114
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Nazca
  rotate: false
  xy: 636, 678
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Otomo
  rotate: false
  xy: 744, 786
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Qara Qoyunlu
  rotate: false
  xy: 852, 678
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Rhodesia
  rotate: false
  xy: 960, 678
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Seljuk Empire
  rotate: false
  xy: 420, 829
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
NationIcons/Shimazu
  rotate: false
  xy: 1176, 678
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Tajikistan
  rotate: false
  xy: 1284, 678
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Takeda
  rotate: false
  xy: 1392, 786
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Teotihuacan
  rotate: false
  xy: 1500, 786
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Apache
  rotate: false
  xy: 1608, 786
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Buccaneers
  rotate: false
  xy: 1548, 581
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
NationIcons/The Ikko-ikki
  rotate: false
  xy: 1608, 678
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Philippines
  rotate: false
  xy: 1716, 786
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Purépecha
  rotate: false
  xy: 212, 794
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Timurid Empire
  rotate: false
  xy: 1716, 678
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Tiwanaku
  rotate: false
  xy: 212, 438
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
NationIcons/Tlaxcala
  rotate: false
  xy: 1824, 786
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Toltecs
  rotate: false
  xy: 4, 220
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Turkmenistan
  rotate: false
  xy: 1824, 678
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Tétouan
  rotate: false
  xy: 1932, 786
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Uesugi
  rotate: false
  xy: 1932, 678
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Vandals
  rotate: false
  xy: 792, 570
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Wari
  rotate: false
  xy: 1645, 590
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
NationIcons/Wokou
  rotate: false
  xy: 1116, 570
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Zaire
  rotate: false
  xy: 1440, 570
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Zapotecs
  rotate: false
  xy: 212, 586
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Rum
  rotate: false
  xy: 1068, 786
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/BM-21 Grad
  rotate: false
  xy: 4, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/BS-3
  rotate: false
  xy: 420, 613
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/BTR-70
  rotate: false
  xy: 701, 894
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bahansen
  rotate: false
  xy: 4, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Caballarii
  rotate: false
  xy: 809, 894
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Chelee
  rotate: false
  xy: 1133, 894
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Corsair
  rotate: false
  xy: 1349, 894
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Katipunero
  rotate: false
  xy: 576, 505
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Latviešu Strēlnieki
  rotate: false
  xy: 112, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Macuahuitlist
  rotate: false
  xy: 320, 330
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Metsavennad
  rotate: false
  xy: 328, 6
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nahualli Warrior
  rotate: false
  xy: 636, 786
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Presidential Division
  rotate: false
  xy: 852, 786
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Red Fleet Junk
  rotate: false
  xy: 960, 786
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Shinobi
  rotate: false
  xy: 1284, 786
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Uparaja
  rotate: false
  xy: 684, 570
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Victoire
  rotate: false
  xy: 900, 570
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Wako Rōnin
  rotate: false
  xy: 4, 378
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Xebec
  rotate: false
  xy: 1224, 570
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Wako Raider
  rotate: false
  xy: 684, 512
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
